REM GENRE Anime
REM DATE 2007
REM DISCID 20032503
REM COMMENT "ExactAudioCopy v1.1"
PERFORMER "山崎...."
TITLE "One more time, One more chance 「秒速5.......」 Special Edition"
FILE "01 One more time, One more chance.wav" WAVE
  TRACK 01 AUDIO
    TITLE "One more time, One more chance"
    PERFORMER "山崎...."
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "雪.. -One more time, One more chance- (from 「秒速5.......」 Sound...)"
    PERFORMER "山崎...."
    INDEX 00 05:30:59
FILE "02 雪.. -One more time, One more chance- (from 「秒速5.......」 Sound...).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "One more time, One more chance (..語.Ver.)"
    PERFORMER "山崎...."
    INDEX 00 02:17:21
FILE "03 One more time, One more chance (..語.Ver.).wav" WAVE
    INDEX 01 00:00:00
